# baseweb1

./: README.md  pom.xml  readme.md
baseweb-framework-bom/: pom.xml
mpweb/: pom.xml
mpweb/src/main/java/org/zl/web/controller/service/: MenuServiceController.java  UserServiceController.java
mpweb/src/main/java/org/zl/web/controller/user/: CustomizeMenuAction.java  UserAction.java
mpweb/src/main/resources/: config.properties
mpweb/src/main/resources/conf/: applicationContext.xml
mpweb/src/main/webapp/WEB-INF/: mpweb-servlet.xml  web.xml
mpweb/src/main/webapp/WEB-INF/jsp/menu/: menu.jsp
mpweb/src/main/webapp/WEB-INF/jsp/user/: edituser.jsp
mpweb/src/main/webapp/WEB-INF/jsp/wx/: user.jsp
mpweb/src/main/webapp/commons/: masonry.html
zl-18zh/: pom.xml
zl-18zh/src/main/resources/org/zl/i18n/: myweb_zh.properties
zl-commons/: pom.xml
zl-commons/src/main/java/org/zl/exception/: ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
zl-commons/src/main/java/org/zl/model/: ActionResult.java  CityDelivery.java  Order.java  User.java  WXUser.java  WorkApp.java
zl-commons/src/main/java/org/zl/service/weixin/: ReceiveService.java  SendService.java  package-info.java
zl-commons/src/main/java/org/zl/util/: IPUtils.java
zl-commons/src/main/java/org/zl/weixin/: ResultBase.java
zl-commons/src/main/java/org/zl/weixin/message/: EventMessage.java  WXMessage.java  WeixinMessage.java  package-info.java
zl-commons/src/main/resources/org/zl/i18n/: myweb.properties
zl-rabbit/: pom.xml
zl-rabbit/src/main/resources/conf/: applicationContext-rabbit.xml
zl-service/: pom.xml
zl-store/: pom.xml
zl-store/src/main/java/org/zl/dao/: HDao.java  UserDao.java
zl-store/src/main/java/org/zl/dao/hibernate/impl/: BaseDao.java  UserDaoImpl.java
zl-store/src/main/java/org/zl/dao/hibernate/model/: Car.java  UserRole.java  WXAPPSessionKey.java  WXLocation.java  WXLocationIdPK.java  WXUser.java  WXWorkApp.java  ZUser.java
zl-store/src/main/java/org/zl/jpa/: UserRepository.java
zl-store/src/main/java/org/zl/service/: Page4Datatables.java  UserService.java
zl-store/src/main/java/org/zl/service/impl/: UserServiceImpl.java
zl-store/src/main/resources/conf/: applicationContext-db.xml
zl-wechat-core/: pom.xml
zl-wechat-core/src/main/java/com/qq/weixin/mp/aes/: SHA1.java  WXBizMsgCrypt.java
zl-wechat-core/src/main/java/com/qq/weixin/qy/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
zl-wechat-core/src/main/java/org/zl/service/: LocationService.java  QYService.java
zl-wechat-core/src/main/java/org/zl/service/impl/: GZHServiceImpl.java  LocationServiceImpl.java  QYServiceImpl.java
zl-wechat-core/src/main/java/org/zl/service/weixin/: MediaService.java
zl-wechat-core/src/main/java/org/zl/weixin/: MPBase.java  WeixinBase.java  WorkBase.java
zl-wechat-core/src/main/java/org/zl/weixin/message/: ClickEvent.java  ImageMessage.java  LinkMessage.java  LocationEvent.java  LocationMessage.java  MenuEventMessage.java  ScanEvent.java  ShortVideoMessage.java  SubscribeEvent.java  TextMessage.java  UnsubscribeEvent.java  VideoMessage.java  ViewEvent.java  VoiceMessage.java
zl-wechat-core/src/main/java/org/zl/weixin/token/: AccessToken.java  JsapiTicket.java  Token.java  WebAccessToken.java
zl-wechat-core/src/main/java/org/zl/weixin/user/: UserInfo.java
zl-wechat-core/src/main/java/org/zl/weixin/util/: MessageUtils.java  TokenUtils.java
zl-wechat-core/src/main/resources/conf/: applicationContext-weixin.xml
zl-wechat-core/src/test/java/com/qq/weixin/mp/aes/: WXBizMsgCryptTest.java
zl-wechat-core/src/test/java/org/zl/test/weixin/: TVerifyURL.java  TestMessage.java
zl-wechat-publicaccounts/: pom.xml
zl-wechat-publicaccounts/src/main/java/org/zl/service/scheduled/: GZHAccessToken.java
zl-wechat-publicaccounts/src/main/java/org/zl/web/controller/weixin/: GZHReceiver.java
