<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zl.wechat</groupId>
		<artifactId>baseweb</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mpweb</artifactId>
	<packaging>war</packaging>
	<name>mpweb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.zl.wechat</groupId>
			<artifactId>zl-18zh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zl.wechat</groupId>
			<artifactId>zl-wechat-publicaccounts</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>mp</finalName>
		<plugins>
<!-- 			<plugin>
				<groupId>com.richfit.maven</groupId>
				<artifactId>rfddl-maven-plugin</artifactId>
				<version>0.0.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>ddl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/mp/WEB-INF/ddl</outputDirectory>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>
