<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>baseweb-framework-bom</artifactId>
	<packaging>pom</packaging>
	<name>framework (Bill of Materials)</name>
	<description>framework (Bill of Materials)</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.10.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>4.2.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.9.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.25</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Ingalls-SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.zl.wechat</groupId>
				<artifactId>zl-store</artifactId>
				<version>${MyModule.Version}</version>
			</dependency>
			<dependency>
				<groupId>org.zl.wechat</groupId>
				<artifactId>zl-security</artifactId>
				<version>${MyModule.Version}</version>
			</dependency>
			<dependency>
				<groupId>org.zl.wechat</groupId>
				<artifactId>zl-commons</artifactId>
				<version>${MyModule.Version}</version>
			</dependency>
			<dependency>
				<groupId>org.zl.wechat</groupId>
				<artifactId>zl-18zh</artifactId>
				<version>${MyModule.Version}</version>
			</dependency>
			<dependency>
				<groupId>org.zl.wechat</groupId>
				<artifactId>zl-wechat-core</artifactId>
				<version>${MyModule.Version}</version>
			</dependency>
			<dependency>
				<groupId>org.zl.wechat</groupId>
				<artifactId>zl-wechat-publicaccounts</artifactId>
				<version>${MyModule.Version}</version>
			</dependency>
			<dependency>
				<groupId>org.zl.wechat</groupId>
				<artifactId>zl-wechat-workaccounts</artifactId>
				<version>${MyModule.Version}</version>
			</dependency>
			<dependency>
				<groupId>org.zl.wechat</groupId>
				<artifactId>zl-wechat-miniapps</artifactId>
				<version>${MyModule.Version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>1.7.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.zl.amqp</groupId>
				<artifactId>zl-rabbit</artifactId>
				<version>${MyModule.Version}</version>
			</dependency>
			<dependency>
				<groupId>org.zl.wechat</groupId>
				<artifactId>zl-service</artifactId>
				<version>${MyModule.Version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<MyModule.Version>${project.version}</MyModule.Version>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	<groupId>org.zl.bom</groupId>
	<version>0.1.0-SNAPSHOT</version>
</project>