<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zl.wechat</groupId>
    <artifactId>baseweb</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>zl-wechat-core</artifactId>
    <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.20</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpasyncclient</artifactId>
  		<version>4.1.3</version>
  	</dependency>
  	  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.3</version>
  	</dependency>
  	  	<dependency>
  	  		<groupId>org.zl.wechat</groupId>
  	  		<artifactId>zl-store</artifactId>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>commons-io</groupId>
  	  		<artifactId>commons-io</artifactId>
  	  		<version>2.5</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>javax.servlet</groupId>
  	  		<artifactId>javax.servlet-api</artifactId>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>commons-fileupload</groupId>
  	  		<artifactId>commons-fileupload</artifactId>
  	  		<version>1.3.2</version>
  	  	</dependency>
  </dependencies>
</project>